*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   

.wrap{
    width: 100%;
    height: 100vh;
    display: flex;
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 30%, rgba(242,78,8,1) 70%);
    cursor: url(https://www.tenforums.com/customization/40973-custom-cursors-17.html);
    .homeLeft{
        width: 50%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .photoPlace{
            width: 300px;
            height: 308px;
            border-radius: 20px;
            box-shadow: 0 2px 10px #f24e08;
           background-image: url(../img/myphoto.png);

        }
    }
    .homeRight{
        width: 50%;
        height: 100vh;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        nav{
            width: 550px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            position: relative;
            right: 300px;
           a{
            color: black;
            text-decoration: none;
            font-family: monospace;
            font-weight: 200;
            font-size: 16px;
           }
            
        }
        .userName{
            font-size: 24px;
            font-family: monospace;
            font-weight: 600;
            margin-top: 50px;
        }
        .userPosition{
            font-size: 36px;
            font-weight: 900;
            margin-top: 20px;
            font-family: monospace;
            .orange{
                color: orange;
            }
        }
      
        .aboutMe{
            width: 130px;
           text-decoration: none;
            border: none;
            padding: 10px 30px;
            color: #ffff;
            background-color:#f24e08;
            border-radius: 5px;
         
        }
        .social{
            width: 200px;
            display: flex;
            justify-content: space-around;
            .insta{
                width: 50px;
            height: 50px;
            border-radius: 30%;
            box-shadow: 0 2px 10px #f24e08;
            }
            .you{
                width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 2px 10px #f24e08;
            }
            .face{
                width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 2px 10px #f24e08;
            }
}
}


    
        }
          .skil{
             width: 100%;
             height: 100vh;
             display: flex;
             flex-direction: column;
             background: rgb(255,255,255);
             background: linear-gradient(45deg, rgba(255,255,255,1) 30%, rgba(242,78,8,1) 70%);
       
       
    
    nav{
        width: 550px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: 50px;
        position: relative;
        left: 380px;

      
       a{
        color: black;
        text-decoration: none;
        font-family: monospace;
        font-weight: 200;
        font-size: 16px;
       }
      
        
    }
    .skills{
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
    .column1{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 33%;
        height: 95vh;

   
    .cardHtml{
        width: 200px;
        height: 50px;
        background: rgb(0,0,0);
        background: linear-gradient(45deg, rgba(0,0,0,1) 33%, rgba(119,119,119,1) 66%, rgba(218,216,216,1) 99%);
        border-radius: 25px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .point{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
          
        }
    }
    .cardCss{
        width: 200px;
        height: 50px;
        background: rgb(0,0,0);
        background: linear-gradient(45deg, rgba(0,0,0,1) 33%, rgba(119,119,119,1) 66%, rgba(218,216,216,1) 99%);
        border-radius: 25px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .point{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
          
        }
    }
    .cardSass{
        width: 200px;
        height: 50px;
        background: rgb(0,0,0);
        background: linear-gradient(45deg, rgba(0,0,0,1) 33%, rgba(119,119,119,1) 66%, rgba(218,216,216,1) 99%);
        border-radius: 25px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .point{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
          
        }
    }
}
.column2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 33%;
    height: 95vh;


.cardBootstrap{
    width: 200px;
    height: 50px;
    background: rgb(0,0,0);
    background: linear-gradient(45deg, rgba(0,0,0,1) 33%, rgba(119,119,119,1) 66%, rgba(218,216,216,1) 99%);
    border-radius: 25px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .point{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
      
    }
}
.cardFigma{
    width: 200px;
    height: 50px;
    background: rgb(0,0,0);
    background: linear-gradient(45deg, rgba(0,0,0,1) 33%, rgba(119,119,119,1) 66%, rgba(218,216,216,1) 99%);
    border-radius: 25px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .point{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
      
    }
}
.cardFlexbox{
    width: 200px;
    height: 50px;
    background: rgb(0,0,0);
    background: linear-gradient(45deg, rgba(0,0,0,1) 33%, rgba(119,119,119,1) 66%, rgba(218,216,216,1) 99%);
    border-radius: 25px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .point{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
      
    }
}
}
.column3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 33%;
    height: 95vh;


.cardPositions{
    width: 200px;
    height: 50px;
    background: rgb(0,0,0);
    background: linear-gradient(45deg, rgba(0,0,0,1) 33%, rgba(119,119,119,1) 66%, rgba(218,216,216,1) 99%);
    border-radius: 25px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .point{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
      
    }
}
.cardKeyframes{
    width: 200px;
    height: 50px;
    background: rgb(0,0,0);
    background: linear-gradient(45deg, rgba(0,0,0,1) 33%, rgba(119,119,119,1) 66%, rgba(218,216,216,1) 99%);
    border-radius: 25px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .point{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
      
    }
}
.cardHover{
    width: 200px;
    height: 50px;
    background: rgb(0,0,0);
    background: linear-gradient(45deg, rgba(0,0,0,1) 33%, rgba(119,119,119,1) 66%, rgba(218,216,216,1) 99%);
    border-radius: 25px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .point{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
      
    }
}
}
}
.about{
    width: 100%;
    height: 100vh;
    display: flex;
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 30%, rgba(242,78,8,1) 70%);
        
    nav{
        width: 550px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: 50px;
        position: relative;
        left: 380px;

      
       a{
        color: black;
        text-decoration: none;
        font-family: monospace;
        font-weight: 200;
        font-size: 16px;
       }
      
        
    }
    .me{
        display: flex;
        justify-content: space-around;
        align-items: center;
        // margin: 130px 0;
        .meAbout{
            font-size: 20px;
            font-family: monospace;
        }
        .myPhoto{
            width: 350px;
            height: 350px;
            border-radius: 50%;
            box-shadow: 0 2px 10px #f24e08;
            background-image: url(../img/aboutme.png);


        }
    }
}
.projects{
    width: 100%;
    height: 115vh;
    display: flex;
    flex-direction: column;
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 30%, rgba(242,78,8,1) 70%);
    header{
        width: 100%;
        height: 15vh;
        
    nav{
        width: 550px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin: 50px 0;
        position: relative;
        left: 380px;

      
       a{
        color: black;
        text-decoration: none;
        font-family: monospace;
        font-weight: 200;
        font-size: 16px;
       }
      
        
    }
}
    .project{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .row1{
            width: 100%;
            height: 45vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
            
        }
        .row2{
            width: 100%;
            height: 45vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            
        }
        
    }
}
}


