<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.wrap{
    width: 100%;
    height: 100vh;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 150px;
    height: 30px;
    background-color: orange;
}
.wrap1{
    width: 100%;
    height: 100vh;
    background-color: brown;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.box1{
    width: 250px;
    height: 250px;
    background-color: white;
    margin: 3px;
}
.wrap2{
    width: 100%;
    height: 100vh;
    display: flex;

}
.row1{
    width: 50%;
    height: 100vh;
    
}
.row2{
    width: 50%;
    height: 100vh;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2{
    width: 100%;
    height: 50vh;
    background-color: green;
}
.box3{
    width: 100%;
    height: 50vh;
    background-color: red;
}
.box4{
    width: 300px;
    height: 30px;
    background-color: orange;
}
.wrap3{
    width: 100%;
    height: 100vh;
    background-color: coral;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center ;
}
.box5{
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
}
.box6{
    width: 800px;
    height: 100px;
    background-color: white;
}




    </style>
</head>
<body>
    <div class="wrap" >
         <div class="box"></div>
</div>
<div class="wrap1" >
    <div class="box1"></div>
    <div class="box1" ></div>
    <div class="box1" ></div>
</div>
<div class="wrap2" >
    <div class="row1" >
        <div class="box2" ></div>
        <div class="box3" ></div>
    </div>
    <div class="row2" >
        <div class="box4" ></div>
    </div>
</div>
<div class="wrap3" >
    <div class="box5" ></div>
    <div class="box6" ></div>
</div>
</body>
</html>