<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
        }
.box1{
    width: 20px;
    height: 100px;
    background-color: yellow;
    position:relative;
    left: 50px;
}
.box2{
    width: 50px;
    height: 20px;
    background-color: yellow;
    position:relative;
    bottom: 60px;
    
}
.box3{
    width: 50px;
    height: 20px;
    background-color: yellow;
    position:relative;
    bottom: 40px;
   
}
.box4{
    width: 20px;
    height: 50px;
    background-color: yellow;
    position: relative;
    bottom: 140px;
}
.row1{
    width: 20px;
    height: 100px;
    background-color: blue;
    position: relative;
}
.row2{
    width: 20px;
    height: 20px;
    background-color: blue;
    position: relative;
    left: 20px;
    bottom: 60px;
}
.row3{
    width: 20px;
    height: 40px;
    background-color: blue;
    position: relative;
    left: 40px;
    bottom: 120px;
}
.row4{
    width: 20px;
    height: 40px;
    background-color: blue;
    position: relative;
    left: 40px;
    bottom: 100px;
}
.k{
    position:relative;
    left: 70px;
    bottom: 190px;
    margin-left: 20px;
    
}
.box5{
    width: 20px;
    height: 100px;
    background-color: yellow;
    position: relative;
    
}
.box6{
    width: 20px;
    height: 20px;
    background-color: yellow;
    position: relative;
    left: 20px;
    bottom: 100px;
}
.box7{
    width: 20px;
    height: 20px;
    background-color: yellow;
    position: relative;
    left: 20px;
    bottom: 80px;

}
.box8{
    width: 20px;
    height: 60px;
    background-color: yellow;
    position: relative;
    left: 40px;
    bottom: 140px;
    
}
.r{
    position:relative;
    left: 130px;
    bottom: 390px;
    margin-left: 40px;
    
    
}
.row5{
    width: 20px;
    height: 80px;
    background-color: blue;
    position: relative;
    bottom: 20px;
   
}
.row6{
    width: 20px;
    height: 80px;
    background-color: blue;
    position: relative;
    left: 60px;
    bottom: 100px;
    
    
}
.row7{
    width: 40px;
    height: 20px;
    background-color: blue;
    position: relative;
      left: 20px;
      bottom: 200px;
}

.row8{
    width: 40px;
    height: 20px;
    background-color: blue;
    position: relative;
    left: 20px;
    bottom: 180px;
}
.a{
    position: relative;
    left: 190px;
    bottom: 550px;
    margin-left: 60px;
}
.box9{
    width: 40px;
    height: 60px;
    background-color: yellow;
    position: relative;
    left: 40px;
}
.box10{
    width: 20px;
    height: 20px;
    background-color: yellow;
    position: relative;
    bottom: 100px;
    left: 20px;
}
.box11{
    width: 20px;
    height: 20px;
    background-color: yellow;
    position: relative;
    left: 80px;
    bottom: 120px;
}
.i{
    position: relative;
    bottom: 750px;
    left: 250px;
    margin-left: 80px;
}
.row9{
    width: 20px;
    height: 100px;
    background-color: blue;
    position: relative;
}
.row10{
    width: 20px;
    height: 100px;
    background-color: blue;
    position: relative;
    left: 40px;
    bottom: 100px;
}
.row11{
    width: 20px;
    height: 20px;
    background-color: blue;
    position: relative;
    left: 20px;
    bottom: 160px;
}
.n{
    position: relative;
    bottom: 890px;
    left: 350px;
    margin-left: 100px;
}
.box12{
    width: 20px;
    height: 80px;
    background-color: yellow;
    position: relative;
}
.box13{
    width: 20px;
    height: 80px;
    background-color: yellow;
    position: relative;
    left: 60px;
    bottom: 80px;
}
.box14{
    width: 40px;
    height: 20px;
    background-color: yellow;
    position: relative;
    left: 20px;
    bottom: 140px;
}
.box15{
    width: 40px;
    height: 20px;
    background-color: yellow;
    position: relative;
    left: 20px;
    bottom: 200px;
}
.a2{
    position: relative;
    left: 410px;
    bottom: 1090px;
    margin-left: 120px;
}
.border{
    width: 610px;
    height: 100px;
    border: 1px dashed red;
    position: relative;
    bottom: 1310px;
}
.ukraine{
    position:absolute;
    left: 50%;
    margin-left: -300px;
    margin-top: 10px;
    
}


    </style>
</head>
<body>
   <div class="ukraine" >
<div class="u" >
    <div class="box1" ></div>
    <div class="box2" ></div>
    <div class="box3" ></div>
    <div class="box4" ></div>
</div>
<div class="k " >
     <div class="row1" ></div>
     <div class="row2" ></div>
     <div class="row3" ></div>
     <div class="row4" ></div>
</div>
<div class="r" >
<div class="box5" ></div>
<div class="box6" ></div>
<div class="box7" ></div>
<div class="box8"></div>
</div>
<div class="a" >
    <div class="row5" ></div>
    <div class="row6" ></div>
    <div class="row7" ></div>
    <div class="row8" ></div>
</div>
<div class="i" >
<div class="box9" ></div>
<div class="box10" ></div>
<div class="box11" ></div>
</div>
<div class="n" >
    <div class="row9" ></div>
    <div class="row10" ></div>
    <div class="row11"  ></div>
</div>
<div class="a2" >
    <div class="box12"></div>
    <div class="box13" ></div>
    <div class="box14" ></div>
    <div class="box15" ></div>
</div>
<div class="border" ></div>
</div>
</body>
</html>